{
    "separators": {
        "Dot": ".",
        "Dash": "-",
        "Underscore": "_"
    },
    "report_elements": [
        "email",
        "facebook",
        "twitter"
    ],
    "plateform": {
        "domain": {
            "rate_limit": 100,
            "format": "http://{permutation}.{domain}",
            "TLD": [
                "org",
                "com",
                "net"
            ],
            "type": "domain",
            "enabled": "yes"
        },
        "email": {
            "rate_limit": 1500,
            "domains": [
                "gmail.com",
                "yahoo.com",
                "hotmail.com"
            ],
            "format": "{permutation}@{domain}",
            "type": "email",
            "enabled": "yes"
        },
        "facebook": {
            "rate_limit": 1000,
            "format": "https://facebook.com/{permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "twitter": {
            "rate_limit": 1500,
            "format": "https://twitter.com/{permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "chirpty": {
            "rate_limit": 1500,
            "format": "https://chirpty.com/api/circle?screen_name={permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "tiktok": {
            "rate_limit": 1500,
            "format": "https://www.tiktok.com/@{permutation}?",
            "type": "social",
            "enabled": "no"
        },
        "instagram": {
            "rate_limit": 1000,
            "format": "https://instagram.com/{permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "soundcloud": {
            "rate_limit": 1000,
            "format": "https://soundcloud.com/{permutation}",
            "type": "music",
            "enabled": "yes"
        },
        "github": {
            "rate_limit": 1000,
            "format": "https://github.com/{permutation}",
            "type": "programming",
            "enabled": "yes"
        },
        "zeroxzerozerosec": {
            "rate_limit": 1000,
            "format": "https://0x00sec.org/u/{permutation}",
            "type": "forum",
            "enabled": "yes"
        },
        "jeuxvideo": {
            "rate_limit": 1000,
            "format": "https://www.jeuxvideo.com/profil/{permutation}?mode=infos",
            "type": "forum",
            "enabled": "yes"
        },
        "skype": {
            "rate_limit": 1000,
            "format": "{permutation}",
            "type": "tchat",
            "enabled": "yes"
        },
        "dailymotion": {
            "rate_limit": 1000,
            "format": "https://dailymotion.com/{permutation}",
            "type": "entertainment",
            "enabled": "yes"
        },
        "pastebin": {
            "rate_limit": 1000,
            "format": "https://pastebin.com/u/{permutation}",
            "type": "programming",
            "enabled": "yes"
        },
        "spotify": {
            "rate_limit": 1000,
            "format": "https://open.spotify.com/user/{permutation}",
            "type": "music",
            "enabled": "yes"
        },
        "pinterest": {
            "rate_limit": 1000,
            "format": "https://pinterest.com/{permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "hackernews": {
            "rate_limit": 1000,
            "format": "https://news.ycombinator.com/user?id={permutation}",
            "type": "forum",
            "enabled": "yes"
        },
        "pornhub": {
            "rate_limit": 1000,
            "format": "https://pornhub.com/users/{permutation}",
            "type": "porn",
            "enabled": "yes"
        },
        "redtube": {
            "rate_limit": 1000,
            "format": "https://redtube.com/users/{permutation}",
            "type": "porn",
            "enabled": "yes"
        },
        "replit": {
            "rate_limit": 1000,
            "format": "https://replit.com/@{permutation}",
            "type": "programming",
            "enabled": "yes"
        },
        "linktree": {
            "rate_limit": 1000,
            "format": "https://linktr.ee/{permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "buymeacoffee": {
            "rate_limit": 1000,
            "format": "https://buymeacoffee.com/{permutation}",
            "type": "money",
            "enabled": "yes"
        },
        "xvideos": {
            "rate_limit": 1000,
            "format": "https://www.xvideos.com/profiles/{permutation}",
            "type": "porn",
            "enabled": "yes"
        },
        "myspace": {
            "rate_limit": 2000,
            "format": "https://myspace.com/{permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "crackedto": {
            "rate_limit": 1000,
            "format": "https://cracked.to/{permutation}",
            "type": "forum",
            "enabled": "no"
        },
        "vimeo": {
            "rate_limit": 1000,
            "format": "https://vimeo.com/{permutation}",
            "type": "entertainment",
            "enabled": "yes"
        },
        "patreon": {
            "rate_limit": 1500,
            "format": "https://www.patreon.com/{permutation}",
            "type": "money",
            "enabled": "yes"
        },
        "flickr": {
            "rate_limit": 1000,
            "format": "https://www.flickr.com/photos/{permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "smule": {
            "rate_limit": 1500,
            "format": "https://smule.com/{permutation}",
            "type": "music",
            "enabled": "no"
        },
        "aboutme": {
            "rate_limit": 1000,
            "format": "https://about.me/{permutation}",
            "type": "hosting",
            "enabled": "yes"
        },
        "lesswrong": {
            "rate_limit": 1000,
            "format": "https://www.lesswrong.com/users/{permutation}",
            "type": "forum",
            "enabled": "yes"
        },
        "wordpress": {
            "rate_limit": 1000,
            "format": "https://{permutation}.wordpress.com",
            "type": "hosting",
            "enabled": "yes"
        },
        "dota2": {
            "rate_limit": 1000,
            "format": "https://api.opendota.com/api/search?q={permutation}",
            "type": "gaming",
            "enabled": "yes"
        },
        "leagueoflegends": {
            "rate_limit": 1000,
            "format": "op.gg/summoner/userName={permutation}",
            "type": "gaming",
            "enabled": "yes",
            "servers": [
                {
                    "name": "Korea",
                    "url": "https://www.{}"
                },
                {
                    "name": "Japan",
                    "url": "https://jp.{}"
                },
                {
                    "name": "North America",
                    "url": "https://na.{}"
                },
                {
                    "name": "Europe West",
                    "url": "https://euw.{}"
                },
                {
                    "name": "Europe Nordic & East",
                    "url": "https://eune.{}"
                },
                {
                    "name": "Oceania",
                    "url": "https://oce.{}"
                },
                {
                    "name": "Brazil",
                    "url": "https://br.{}"
                },
                {
                    "name": "LAS",
                    "url": "https://las.{}"
                },
                {
                    "name": "LAN",
                    "url": "https://lan.{}"
                },
                {
                    "name": "Russia",
                    "url": "https://ru.{}"
                }
            ]
        },
        "steam": {
            "rate_limit": 1000,
            "format": "https://steamcommunity.com/id/{permutation}",
            "type": "gaming",
            "enabled": "yes"
        },
        "medium": {
            "rate_limit": 1000,
            "format": "https://{permutation}.medium.com",
            "type": "medias",
            "enabled": "yes"
        },
        "deviantart": {
            "rate_limit": 1000,
            "format": "https://www.deviantart.com/{permutation}",
            "type": "entertainment",
            "enabled": "yes"
        },
        "slideshare": {
            "rate_limit": 1000,
            "format": "https://slideshare.net/{permutation}",
            "type": "hosting",
            "enabled": "yes"
        },
        "goodread": {
            "rate_limit": 1000,
            "format": "https://www.goodreads.com/{permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "tripadvisor": {
            "rate_limit": 1000,
            "format": "https://tripadvisor.com/Profile/{permutation}",
            "type": "travel",
            "enabled": "no"
        },
        "wikipedia": {
            "rate_limit": 1000,
            "format": "https://en.wikipedia.org/wiki/User:{permutation}",
            "type": "collaborative",
            "enabled": "yes"
        },
        "pypi": {
            "rate_limit": 1000,
            "format": "https://pypi.org/user/{permutation}",
            "type": "programming",
            "enabled": "yes"
        },
        "npm": {
            "rate_limit": 1000,
            "format": "https://www.npmjs.com/~{permutation}",
            "type": "programming",
            "enabled": "yes"
        },
        "rootme": {
            "rate_limit": 1000,
            "format": "https://root-me.org/{permutation}",
            "type": "ctf",
            "enabled": "yes"
        },
        "asciinema": {
            "rate_limit": 1000,
            "format": "https://asciinema.org/~{permutation}",
            "type": "programming",
            "enabled": "yes"
        },
        "devto": {
            "rate_limit": 1000,
            "format": "https://dev.to/{permutation}",
            "type": "medias",
            "enabled": "yes"
        },
        "codementor": {
            "rate_limit": 1000,
            "format": "https://www.codementor.io/@{permutation}",
            "type": "programming",
            "enabled": "yes"
        },
        "cashapp": {
            "rate_limit": 1000,
            "format": "https://cash.app/${permutation}",
            "type": "money",
            "enabled": "yes"
        },
        "instructables": {
            "rate_limit": 1000,
            "format": "https://www.instructables.com/member/{permutation}",
            "type": "collaborative",
            "enabled": "yes"
        },
        "ello": {   
            "rate_limit": 1000,
            "format": "https://ello.co/{permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "bandcamp": {
            "rate_limit": 1000,
            "format": "https://bandcamp.com/{permutation}",
            "type": "music",
            "enabled": "yes"
        },
        "hubpages": {
            "rate_limit": 1000,
            "format": "https://hubpages.com/@{permutation}",
            "type": "medias",
            "enabled": "yes"
        },
        "keybase": {
            "rate_limit": 1000,
            "format": "https://keybase.io/{permutation}",
            "type": "privacy",
            "enabled": "yes"
        },
        "dribbble": {
            "rate_limit": 1000,
            "format": "https://dribbble.com/{permutation}/about",
            "type": "entertainment",
            "enabled": "yes"
        },
        "kongregate": {
            "rate_limit": 1000,
            "format": "https://www.kongregate.com/accounts/{permutation}",
            "type": "gaming",
            "enabled": "yes"
        },
        "livejournal": {
            "rate_limit": 1000,
            "format": "https://{permutation}.livejournal.com/",
            "type": "medias",
            "enabled": "yes"
        },
        "ifttt": {
            "rate_limit": 1000,
            "format": "https://ifttt.com/p/{permutation}",
            "type": "social",
            "enabled": "yes"
        }
    }
}